is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API__CRUD_
build_property.RootNamespace = API__CRUD_
build_property.ProjectDir = G:\Step\Ev tapşırıqları\4 -cü yarım il\ASP.NET\Ev tapşırıqları\Hazırlanan ev tapşırıqları\10\API (CRUD)\API (CRUD)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Step\Ev tapşırıqları\4 -cü yarım il\ASP.NET\Ev tapşırıqları\Hazırlanan ev tapşırıqları\10\API (CRUD)\API (CRUD)
build_property._RazorSourceGeneratorDebug = 
